DB_DATABASE=default_db
DB_USER=next_db
DB_PASSWORD=P1ea5eChang3Me
DB_ROOT_PASSWORD=P1ea5eChang3Me
CSRF_SECRET=P1ea5eChang3Me
BASIC_AUTH_NAME=user
BASIC_AUTH_PASSWORD=password
SOCKET_SECRET=P1ea5eChang3Me
TUNNEL_TOKEN=
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@localhost:3306/${DB_DATABASE}
